
<!doctype html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Form</title>

        <script src="external/react.development.js"></script>
        <script src="external/react-dom.development.js"></script>
		<script src="external/babel.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.js"></script>

		<script src="/components/Form/Conditional.js" type="text/babel"></script>
		<script src="/components/Form/Error.js" type="text/babel"></script>
		<script src="/components/Form/Fieldset.js" type="text/babel"></script>
		<script src="/components/Form/Form.js" type="text/babel"></script>

		<script src="/components/PremiumOffer/BasicDetailsForm.js" type="text/babel"></script>
		<script src="/components/PremiumOffer/ServiceHistoryForm.js" type="text/babel"></script>
		<script src="/components/PremiumOffer/ConditionForm.js" type="text/babel"></script>
		<script src="/components/PremiumOffer/WheelsAndTyresForm.js" type="text/babel"></script>

		<!--
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		-->
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			html,
			body,
			#root {
				font-family: Arial;
				margin: 0 auto;
				padding: 0;
				max-width: 840px;
				width: 100%;
			}

			body {
				padding: 20px;
			}

			form > div {
				margin-bottom: 10px;
			}

			.progress {
				display: flex;
			}

			.progress > div:first-child {
				width: calc(100% - 100px);
				height: 6px;
				border-radius: 3px;
				background-color: #ccc;
				margin-top: 6px;
			}

			.progress > div:first-child span {
				display: block;
				background-color: #4bde8b;
				border-radius: 3px;
				height: 100%;
				transition: 0.1s linear width;
			}

			.progress > div:last-child{
				width: 100px;
				text-align: center;
			}

			label {
				margin-right: 6px;
			}

			input:not([type="checkbox"]):not([type="radio"]) {
				border: 2px solid #ccc;
				border-radius: 4px;
				-webkit-appearance: none;
				padding: 4px 6px;
				margin-right: 10px;
			}

			.form-error {
				background-color: rgba(255, 0, 0, 0.2);
				border-radius: 4px;
				border: 2px solid red;
				display: inline-block;
				margin-left: 6px;
				padding: 4px;
			}

			.invalid {
				background-color: rgba(255, 0, 0, 0.2);
				box-shadow: 0 0 0 2px red;
			}

			.valid:not(:focus) {
				background-color: #edfcf4;
				border-color: #4bde8b;
			}

			.seen:not(:focus) {
				box-shadow: 0 0 0 2px yellow;
			}

			img {
				background-color: #ccc;
			}
		</style>

	</head>

	<body>
		<div id="root"></div>

		<script>
			/**
			 * Deep merge two objects.
			 * @param target
			 * @param ...sources
			 */
			function mergeDeep(target, ...sources) {
				if (!sources.length) return target;

				/**
				 * Simple object check.
				 * @param item
				 * @returns {boolean}
				 */
				function isObject(item) {
					return (item && typeof item === 'object' && !Array.isArray(item));
				}

				const source = sources.shift();

				if (isObject(target) && isObject(source)) {
					for (const key in source) {
						if (isObject(source[key])) {
							if (!target[key]) Object.assign(target, { [key]: {} });
							mergeDeep(target[key], source[key]);
						} else {
							Object.assign(target, { [key]: source[key] });
						}
					}
				}

				return mergeDeep(target, ...sources);
			}
		</script>

		<script type="text/babel">
            class Page extends React.Component {
                constructor(props) {
					super(props);

					this.update = this.update.bind(this);

					this.state = {
						progress: {},
						persistEvents: true,
						loading: true
					};
				}
				
				update(e, data) {
					console.log(`%c${e.type} event`, 'font-weight: bold; text-decoration: underline; text-transform: capitalize; ', 'Sending to API =>', data);

					this.setState({
						progress: data.progress
					});
				}

				async componentDidMount() {
					let offer = await fetch('/offer.json')
										.then(resp => resp.json())
										.then((offer) => {
											console.log(offer);
											this.setState({
												loading: false,
												offer: offer
											});
										});
				}

				render() {

					if (this.state.loading) {
						return (
							<div className="loading">
								Loading...
							</div>
						);
					}

					return (
						<React.Fragment>
							<div className="progress">
								<div><span style={{width: `${this.state.progress.percentage || 0}%`}}></span></div>
								<div>{this.state.progress.completed} / {this.state.progress.total}</div>
							</div>	
							<BasicDetailsForm update={this.update} />
							<hr/>
							<ServiceHistoryForm update={this.update} />
							<hr/>
							<ConditionForm update={this.update} />
							<hr/>
							<WheelsAndTyresForm update={this.update} />
						</React.Fragment>
					);
				}
			}
		</script>

		<script type="text/babel">
			ReactDOM.render(<Page />, document.getElementById("root"));
		</script>
	</body>
</html>